body {
  height: 100vh;
  margin: 0;
  background-color: #201e29;
  background-image: url(./images/bg-stars.svg), url(./images/pattern-hills.svg);
  background-repeat: no-repeat;
  background-size: 100vw 80vh, 100vw 20vh;
  background-position: top 50vh, top 50vh;
  background-position: right 0vw bottom 0vh, left 0vw top 80vh;
  color: white;
  font-family: "Red Hat Text", sans-serif;
}

.main {
  height: 100%;
  width: 100%;
}

.flex-row {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin: auto;
  height: 60%;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #2c2c44;
  border-radius: 4px;
  color: hsl(345, 95%, 68%);
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0;
  align-self: center;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 5px;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
}

.title {
  display: flex;
  justify-content: center;
}

.p-10 {
  padding: 10px;
  letter-spacing: 5px;
  font-size: 12px;
  color: #c4bbbb;
}

.flex-row-footer {
  display: flex;
  justify-content: center;
}

.ml {
  margin-left: 20px;
}

.mr {
  margin-right: 20px;
}

.title {
  height: 30%;
}

.footer {
  width: 100%;
}

@media only screen and (max-width: 650px) {
  .card {
    width: 70px;
    height: 70px;
    font-size: 40px;
  }
  .p-10 {
    padding: 10px;
    letter-spacing: 2px;
    font-size: 7px;
    color: #c4bbbb;
  }
  .flex-row {
    width: 90%;
  }
  .footer {
    width: 100%;
  }
}
